import random

def generate_an_array(n):
    #n=10
    my_array=[]
    for i in range(n):
        s=random.randint(0,100)
        my_array.append(s)
    print(my_array)

def my_bubble_sort(my_array):
    for i in range(len(my_array)-1,0,-1):
        for j in range(i):
            if(my_array[j]>my_array[j+1]):
                t=my_array[j]
                my_array[j]=my_array[j+1]
                my_array[j+1]=t

my_bubble_sort(my_array)
print(my_array)

def my_search_c(array_2,item):
    found=False
    indis=-1
    step=0
    for i in range(len(array_20)):
        step+=1
        if array_2[i]==item:
            found=True
            indis=1
            break
    return(found,indis,step)

print(my_search_c(my_array,42))
