class myclass():
    def __init__(self,myfile=""):
        f=open("demofile.txt","r")
        mycontent=f.read()
        mysentences=mycontent.split(".")
        self.mywords=[]
        for sentence in mysentences:
            words_in_the_sentence=sentence.split(" ")
            for word_1 in words_in_the_sentence:
                self.mywords.append(word_1)

        self.frequency_1(self.words)
        self.frequency_1(self.words)
        self.write_frequency_1()
        self.write_frequency_2()

    def my_frequency_1(self):
        self.my_frequency_list_1={}
        for word in self.mywords:
            if(word in self.my_frequency_list_1):
                self.my_frequency_list_1[word]+=1
            else:
                self.my_frequency_list_1[word]=1

    def write_frequency_1(self):
        for word_1 in self.frequency_list_1:
            print(word_1+" "+str(self.frequency_list_1[word_1]))

    def my_frequency_2():
        self.frequency_list_2={}
        for i in range(len(self.mywords)-1):
            w_1,w_2=self.mywords[i],self.mywords[i+1]
            if((w_1,w_2) in self.frequency_list_2):
                self.frequency_list_2[(w_1,w_2)]+=1
            else:
                self.frequency_list_2[(w_1,w_2)]=1

    def write_frequency_2(self):
        for w_1 in self.frequency_list_2:
            print(str(w_1)+" "+str(self.frequency_list_2[w_1]))

my_class_1=myclass
print(my_class_1)

