def fibonacci_loop(n):
    a,b=0,1
    if (n==0):
        return 0
    for i in range(n-1):
        a,b=b,a+b
    return b

def fibonacci_recursive(n):
    if (n<2):
        return n
    else:
        return fibonacci_recursive(n-1) + fibonacci_recursive(n-2)

for i in range(20):
    r_1,r_2=fibonacci_loop(i),fibonacci_recursive(i)
    print("fibonacci loop: ",r_1,end=" ")
    print("fibonacci recursive: ",r_2)

def factorial(n):
    s=1
    for i in range(1,n+1):
        s=s*i
    return s

def factorial_recursive(n):
    if (n==1):
        return 1
    else:
        return factorial_recursive(n-1)*n

def power_loop(m,n):
    s=1
    for i in range(n):
        s=s*m
    return s

def power_recursive(m,n):
    if n==0:
        return 1
    elif(n==1):
        return m
    elif(n%2==0):
        return power_recursive(m*m,n//2)
    elif(n%2!=0):
        return power_recursive(m*m,n//2)*m
    
print(factorial_recursive(5))
print(power_recursive(25,30))
print(power_loop(25,30))
